is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp___EJERCICIOS_TIPOS_DE_DATOS_Y_OPERADORES
build_property.ProjectDir = /home/alejandro/Documentos/Estudio/OpenBootcamp/C sharp - Boost/CSharp - EJERCICIOS TIPOS DE DATOS Y OPERADORES/CSharp - EJERCICIOS TIPOS DE DATOS Y OPERADORES/
